[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; @symbol_classdef = [InfoView,5,6,14]; @symbol_extends<0> = [WatchUi,5,23,30]; @symbol_extends<1> = [View,5,31,35]; ]
class InfoView extends WatchUi.View {
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_7_26_9_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_7_26_9_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 12 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 12 8 10 ];
        symbol [ setColor %tmp.2 12 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 12 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 12 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 12 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 12 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 13 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 13 8 10 ];
        symbol [ clear %tmp.8 13 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 15 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 15 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 20 22 ];
        symbol [ getWidth %tmp.10 15 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 15 12 17 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 16 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 16 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 16 21 23 ];
        symbol [ getHeight %tmp.13 16 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 16 12 18 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 18 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 18 8 10 ];
        symbol [ setColor %tmp.16 18 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 18 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 18 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 18 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 18 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 19 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 19 8 10 ];
        symbol [ drawText %tmp.22 19 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 19 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 25;
        symbol [ Graphics %tmp.27 19 35 43 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.28 19 44 54 ];
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = "About Jump RSI";
        symbol [ Graphics %tmp.30 19 74 82 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 19 83 102 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 21 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_stop" ]
        %lines.3 = local;
        symbol [ lines %lines.3 21 12 17 ];
        %tmp.32 = newa 6;
        %tmp.33 = "Track reactive strength";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = "& neuromuscular fatigue.";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = "Higher RSI means better";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = "recovery & readiness.";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = "Use it daily to optimize";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 4 %tmp.45;
        %tmp.48 = "your training intensity.";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        lputv %lines.3 %tmp.50;
        symbol [ lines %lines.3 21 12 17 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 30 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 30 12 13 ];
        %tmp.51 = 65;
        lputv %y.4 %tmp.51;
        symbol [ y %y.4 30 12 13 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 31 8 ]
        for @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_test @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_incr @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_end;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_init:
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_begin" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 31 17 18 ];
        %tmp.52 = 0;
        lputv %i.5 %tmp.52;
        symbol [ i %i.5 31 17 18 ];
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_test:
        %tmp.53 = lgetv %i.5;
        symbol [ i %tmp.53 31 24 25 ];
        %tmp.54 = lgetv %lines.3;
        symbol [ lines %tmp.54 31 28 33 ];
        symbol [ size %tmp.55 31 34 38 ];
        %tmp.55 = getv function %tmp.54 :size;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = lt %tmp.53 %tmp.56;
        bf %tmp.57 @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_end;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_begin:
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_47_34_8_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 32 12 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 32 12 14 ];
        symbol [ drawText %tmp.59 32 15 23 ];
        %tmp.59 = getv function %tmp.58 :drawText;
        %tmp.60 = lgetv %width.1;
        symbol [ width %tmp.60 32 24 29 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = lgetv %y.4;
        symbol [ y %tmp.63 32 35 36 ];
        symbol [ Graphics %tmp.64 32 38 46 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.65 32 47 57 ];
        %tmp.65 = getv %tmp.64 :FONT_XTINY;
        %tmp.66 = lgetv %lines.3;
        symbol [ lines %tmp.66 32 59 64 ];
        %tmp.67 = lgetv %i.5;
        symbol [ i %tmp.67 32 65 66 ];
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ Graphics %tmp.69 32 69 77 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.70 32 78 97 ];
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.58 %tmp.59(%tmp.62, %tmp.63, %tmp.65, %tmp.68, %tmp.70);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 33 12 ]
        %tmp.71 = lgetv %y.4;
        symbol [ y %tmp.71 33 12 13 ];
        %tmp.72 = 22;
        %tmp.73 = add %tmp.71 %tmp.72;
        lputv %y.4 %tmp.73;
        symbol [ y %y.4 33 12 13 ];
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_47_34_8_stop:
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_incr:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 31 ]
        %tmp.76 = lgetv %i.5;
        symbol [ i %tmp.76 31 42 43 ];
        %tmp.77 = add %tmp.76 1;
        lputv %i.5 %tmp.77;
        symbol [ i %i.5 31 42 43 ];
        goto @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_test;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_31_8_34_8_for_end:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 36 8 ]
        symbol [ UIUtils %tmp.79 36 8 15 ];
        %tmp.79 = getv ? :UIUtils;
        symbol [ drawPagination %tmp.80 36 16 30 ];
        %tmp.80 = getv function %tmp.79 :drawPagination;
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 36 31 33 ];
        %tmp.82 = 3;
        %tmp.83 = 4;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.83);
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_37_4_stop:
    }
}
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 40; @symbol_classdef = [InfoDelegate,40,6,18]; @symbol_extends<0> = [WatchUi,40,27,34]; @symbol_extends<1> = [BehaviorDelegate,40,35,51]; ]
class InfoDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 40; ]
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 40; ]
    static
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 41; @symbol_functiondef = [initialize,41,13,23]; ]
    function initialize() as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_41_26_43_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 42 8 ]
        symbol [ BehaviorDelegate %tmp.2 42 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 42 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_41_26_43_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 45; @symbol_functiondef = [onNextPage,45,13,23]; @symbol_return<0> = [Boolean,45,29,36]; ]
    function onNextPage() as Boolean {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_45_37_49_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 46 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_45_37_49_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_45_37_49_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 46 12 16 ];
        symbol [ jumpheightView %tmp.4 46 23 37 ];
        %tmp.4 = getv ? :jumpheightView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 46 12 16 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 47 8 ]
        symbol [ WatchUi %tmp.5 47 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.6 47 16 28 ];
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 47 29 33 ];
        symbol [ jumpheightDelegate %tmp.11 47 39 57 ];
        %tmp.11 = getv ? :jumpheightDelegate;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 47 58 62 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 47 65 72 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 47 73 81 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 48 8 ]
        %tmp.15 = true;
        ret %tmp.15;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_45_37_49_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 51; @symbol_functiondef = [onPreviousPage,51,13,27]; @symbol_return<0> = [Boolean,51,33,40]; ]
    function onPreviousPage() as Boolean {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_51_41_55_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 52 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_51_41_55_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_51_41_55_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 52 12 16 ];
        symbol [ HeightGraphView %tmp.4 52 23 38 ];
        %tmp.4 = getv ? :HeightGraphView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 52 12 16 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 53 8 ]
        symbol [ WatchUi %tmp.5 53 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.6 53 16 28 ];
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 53 29 33 ];
        symbol [ HeightGraphDelegate %tmp.11 53 39 58 ];
        %tmp.11 = getv ? :HeightGraphDelegate;
        %tmp.8 = newc %tmp.11 ();
        symbol [ WatchUi %tmp.12 53 62 69 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.13 53 70 80 ];
        %tmp.13 = getv %tmp.12 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.13);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 54 8 ]
        %tmp.14 = true;
        ret %tmp.14;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_51_41_55_4_stop:
    }
}
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 1; ]
<init> {
}
