[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; @symbol_classdef = [InfoView,5,6,14]; @symbol_extends<0> = [WatchUi,5,23,30]; @symbol_extends<1> = [View,5,31,35]; ]
class InfoView extends WatchUi.View {
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_7_26_9_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_7_26_9_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 12 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 12 8 10 ];
        symbol [ setColor %tmp.2 12 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 12 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 12 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 12 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 12 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 13 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 13 8 10 ];
        symbol [ clear %tmp.8 13 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 15 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 15 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 20 22 ];
        symbol [ getWidth %tmp.10 15 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 15 12 17 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 17 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 17 8 10 ];
        symbol [ setColor %tmp.13 17 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 17 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 17 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Graphics %tmp.16 17 42 50 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 17 51 68 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 18 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 18 8 10 ];
        symbol [ drawText %tmp.19 18 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %width.1;
        symbol [ width %tmp.20 18 20 25 ];
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = 25;
        symbol [ Graphics %tmp.24 18 35 43 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.25 18 44 54 ];
        %tmp.25 = getv %tmp.24 :FONT_SMALL;
        %tmp.26 = "About Jump RSI";
        symbol [ Graphics %tmp.27 18 74 82 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.28 18 83 102 ];
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.18 %tmp.19(%tmp.22, %tmp.23, %tmp.25, %tmp.26, %tmp.28);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 20 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_stop" ]
        %lines.2 = local;
        symbol [ lines %lines.2 20 12 17 ];
        %tmp.29 = newa 6;
        %tmp.30 = "Track reactive strength";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "& neuromuscular fatigue.";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = "Higher RSI means better";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = "recovery & readiness.";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = "Use it daily to optimize";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.45 = "your training intensity.";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 5 %tmp.45;
        lputv %lines.2 %tmp.47;
        symbol [ lines %lines.2 20 12 17 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 29 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 29 12 13 ];
        %tmp.48 = 65;
        lputv %y.3 %tmp.48;
        symbol [ y %y.3 29 12 13 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 30 8 ]
        for @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_test @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_incr @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_end;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_init:
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_begin" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 30 17 18 ];
        %tmp.49 = 0;
        lputv %i.4 %tmp.49;
        symbol [ i %i.4 30 17 18 ];
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_test:
        %tmp.50 = lgetv %i.4;
        symbol [ i %tmp.50 30 24 25 ];
        %tmp.51 = lgetv %lines.2;
        symbol [ lines %tmp.51 30 28 33 ];
        symbol [ size %tmp.52 30 34 38 ];
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = lt %tmp.50 %tmp.53;
        bf %tmp.54 @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_end;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_begin:
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_47_33_8_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 31 12 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 31 12 14 ];
        symbol [ drawText %tmp.56 31 15 23 ];
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.57 = lgetv %width.1;
        symbol [ width %tmp.57 31 24 29 ];
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = lgetv %y.3;
        symbol [ y %tmp.60 31 35 36 ];
        symbol [ Graphics %tmp.61 31 38 46 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.62 31 47 57 ];
        %tmp.62 = getv %tmp.61 :FONT_XTINY;
        %tmp.63 = lgetv %lines.2;
        symbol [ lines %tmp.63 31 59 64 ];
        %tmp.64 = lgetv %i.4;
        symbol [ i %tmp.64 31 65 66 ];
        %tmp.65 = agetv %tmp.63 %tmp.64;
        symbol [ Graphics %tmp.66 31 69 77 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 31 78 97 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.59, %tmp.60, %tmp.62, %tmp.65, %tmp.67);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 32 12 ]
        %tmp.68 = lgetv %y.3;
        symbol [ y %tmp.68 32 12 13 ];
        %tmp.69 = 22;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %y.3 %tmp.70;
        symbol [ y %y.3 32 12 13 ];
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_47_33_8_stop:
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_incr:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 30 ]
        %tmp.73 = lgetv %i.4;
        symbol [ i %tmp.73 30 42 43 ];
        %tmp.74 = add %tmp.73 1;
        lputv %i.4 %tmp.74;
        symbol [ i %i.4 30 42 43 ];
        goto @_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_test;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_30_8_33_8_for_end:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 35 8 ]
        symbol [ UIUtils %tmp.76 35 8 15 ];
        %tmp.76 = getv ? :UIUtils;
        symbol [ drawPagination %tmp.77 35 16 30 ];
        %tmp.77 = getv function %tmp.76 :drawPagination;
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 35 31 33 ];
        %tmp.79 = 3;
        %tmp.80 = 4;
        invoke %tmp.76 %tmp.77(%tmp.78, %tmp.79, %tmp.80);
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_11_40_36_4_stop:
    }
}
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 39; @symbol_classdef = [InfoDelegate,39,6,18]; @symbol_extends<0> = [WatchUi,39,27,34]; @symbol_extends<1> = [BehaviorDelegate,39,35,51]; ]
class InfoDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 39; ]
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 39; ]
    static
    <init> {
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 40; @symbol_functiondef = [initialize,40,13,23]; ]
    function initialize() as Void {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_40_26_42_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 41 8 ]
        symbol [ BehaviorDelegate %tmp.2 41 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 41 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_40_26_42_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 44; @symbol_functiondef = [onNextPage,44,13,23]; @symbol_return<0> = [Boolean,44,29,36]; ]
    function onNextPage() as Boolean {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_44_37_48_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 45 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_44_37_48_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_44_37_48_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 45 12 16 ];
        symbol [ jumpheightView %tmp.4 45 23 37 ];
        %tmp.4 = getv ? :jumpheightView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 45 12 16 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 46 8 ]
        symbol [ WatchUi %tmp.5 46 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.6 46 16 28 ];
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 46 29 33 ];
        symbol [ jumpheightDelegate %tmp.11 46 39 57 ];
        %tmp.11 = getv ? :jumpheightDelegate;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 46 58 62 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 46 65 72 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 46 73 81 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 47 8 ]
        %tmp.15 = true;
        ret %tmp.15;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_44_37_48_4_stop:
    }
    [ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 50; @symbol_functiondef = [onPreviousPage,50,13,27]; @symbol_return<0> = [Boolean,50,33,40]; ]
    function onPreviousPage() as Boolean {
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_50_41_54_4_start:
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 51 8 ]
        [ "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_50_41_54_4_start" "_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_50_41_54_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 51 12 16 ];
        symbol [ HeightGraphView %tmp.4 51 23 38 ];
        %tmp.4 = getv ? :HeightGraphView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 51 12 16 ];
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 52 8 ]
        symbol [ WatchUi %tmp.5 52 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.6 52 16 28 ];
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 52 29 33 ];
        symbol [ HeightGraphDelegate %tmp.11 52 39 58 ];
        %tmp.11 = getv ? :HeightGraphDelegate;
        %tmp.8 = newc %tmp.11 ();
        symbol [ WatchUi %tmp.12 52 62 69 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.13 52 70 80 ];
        %tmp.13 = getv %tmp.12 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.13);
[ "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc" 53 8 ]
        %tmp.14 = true;
        ret %tmp.14;
_home_tobu_Documents_work_JumpDiagnosticsGarmin_jumpheight_source_InfoView_mc_50_41_54_4_stop:
    }
}
[ @file = "/home/tobu/Documents/work/JumpDiagnosticsGarmin/jumpheight/source/InfoView.mc"; @line = 1; ]
<init> {
}
